In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

### Q1.  Write a python program to display all the header tags from wikipedia.org and make data frame.

In [2]:
url = "https://en.wikipedia.org/wiki/Main_Page"
page = requests.get(url)
soup = BeautifulSoup(page.content)

headlines = []
for i in soup.find_all('span', class_='mw-headline'):
    headlines.append(i.text)
    
Head_df = pd.DataFrame(headlines, columns=['Headline'])
Head_df

                        Headline
0           Welcome to Wikipedia
1  From today's featured article
2               Did you know ...
3                    In the news
4                    On this day
5     From today's featured list
6       Today's featured picture
7       Other areas of Wikipedia
8    Wikipedia's sister projects
9            Wikipedia languages

### Q2. Write a python program to display IMDB’s Top rated 50 movies’ data (i.e. name, rating, year of release) and make data frame.

In [3]:
url = "https://www.imdb.com/search/title/?groups=top_250&sort=user_rating,desc&view=advanced"
page = requests.get(url)
soup = BeautifulSoup(page.content)

# creating empty lists
name = []
rating = []
year = []

for i in soup.find_all('h3', class_='lister-item-header'):
    name.append(i.text.strip().split('\n')[1])
for rate in soup.find_all('div', class_='inline-block ratings-imdb-rating'):
    rating.append(rate.text.strip())
for y in soup.find_all('h3', class_='lister-item-header'):
    year.append(y.text.strip().split('\n')[2])

In [4]:
imdb_50 = pd.DataFrame({'Title':name, 'Ratings':rating, "Year_of_Release":year})

In [5]:
imdb_50

                                                Title Ratings Year_of_Release
0                            The Shawshank Redemption     9.3          (1994)
1                                       The Godfather     9.2          (1972)
2                                     The Dark Knight     9.0          (2008)
3       The Lord of the Rings: The Return of the King     9.0          (2003)
4                                    Schindler's List     9.0          (1993)
5                                        12 Angry Men     9.0          (1957)
6                               The Godfather Part II     9.0          (1974)
7                                        Pulp Fiction     8.9          (1994)
8                                           Inception     8.8          (2010)
9   The Lord of the Rings: The Fellowship of the Ring     8.8          (2001)
10                                         Fight Club     8.8          (1999)
11                                       Forrest Gump     8.8          (1994)
12              The Lord of the Rings: The Two Towers     8.8          (2002)
13                    Il buono, il brutto, il cattivo     8.8          (1966)
14                                           Jai Bhim     8.8          (2021)
15                                         GoodFellas     8.7          (1990)
16                                         The Matrix     8.7          (1999)
17                    One Flew Over the Cuckoo's Nest     8.7          (1975)
18                            The Empire Strikes Back     8.7          (1980)
19                                       Interstellar     8.6          (2014)
20                                              Se7en     8.6          (1995)
21                                          Star Wars     8.6          (1977)
22                           The Silence of the Lambs     8.6          (1991)
23                                     The Green Mile     8.6          (1999)
24                      Sen to Chihiro no kamikakushi     8.6          (2001)
25                         Terminator 2: Judgment Day     8.6          (1991)
26                                Saving Private Ryan     8.6          (1998)
27                                     Cidade de Deus     8.6          (2002)
28                                    La vita è bella     8.6          (1997)
29                               Shichinin no samurai     8.6          (1954)
30                              It's a Wonderful Life     8.6          (1946)
31                                            Seppuku     8.6          (1962)
32                                              Alien     8.5          (1979)
33                                          Gladiator     8.5          (2000)
34                                           Whiplash     8.5          (2014)
35                                       Gisaengchung     8.5          (2019)
36                                       The Departed     8.5          (2006)
37                                 Back to the Future     8.5          (1985)
38                                               Léon     8.5          (1994)
39                                       The Prestige     8.5          (2006)
40                                             Psycho     8.5          (1960)
41                                      The Lion King     8.5          (1994)
42                                     Apocalypse Now     8.5          (1979)
43                                        The Pianist     8.5          (2002)
44                                 American History X     8.5          (1998)
45                                 The Usual Suspects     8.5          (1995)
46                                         Casablanca     8.5          (1942)
47                       Once Upon a Time in the West     8.5          (1968)
48                                   The Intouchables     8.5          (2011)
49                                     Hotaru no haka     8.5          (1988)

### Q3. Write a python program to display IMDB’s Top rated 50 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [6]:
url = "https://www.imdb.com/india/top-rated-indian-movies/"
page = requests.get(url)
soup = BeautifulSoup(page.content)

# creating empty lists
title = []
year = []
rating = []

for i in soup.find_all('td', class_='titleColumn'):
    title.append(i.text.split('\n')[2].strip())
    
for y in soup.find_all('span', class_='secondaryInfo'):
    year.append(y.text)
    
for rate in soup.find_all('td', class_='ratingColumn imdbRating'):
    rating.append(rate.text.strip())

In [7]:
india_imdb = pd.DataFrame({'Title':title, 'Year_of_Release':year, 'Ratings':rating})
india_50 = india_imdb.head(50)
india_50

                                  Title Year_of_Release Ratings
0   Ramayana: The Legend of Prince Rama          (1993)     8.6
1            Rocketry: The Nambi Effect          (2022)     8.4
2                               Nayakan          (1987)     8.4
3                              Gol Maal          (1979)     8.4
4                           777 Charlie          (2022)     8.4
5                     Pariyerum Perumal          (2018)     8.4
6                            Anbe Sivam          (2003)     8.4
7                           Apur Sansar          (1959)     8.4
8                              3 Idiots          (2009)     8.4
9                      Manichitrathazhu          (1993)     8.3
10                             Jai Bhim          (2021)     8.3
11                                #Home          (2021)     8.3
12                      Soorarai Pottru          (2020)     8.3
13                         Black Friday          (2004)     8.3
14                    Kumbalangi Nights          (2019)     8.3
15                    C/o Kancharapalem          (2018)     8.3
16                     Taare Zameen Par          (2007)     8.3
17                             Kireedam          (1989)     8.3
18                               Dangal          (2016)     8.3
19                               Kaithi          (2019)     8.3
20                               Jersey          (2019)     8.3
21                                   96          (2018)     8.3
22                          Maya Bazaar          (1957)     8.2
23                            Natsamrat          (2016)     8.2
24                               Asuran          (2019)     8.2
25                           Drishyam 2          (2021)     8.2
26                           Sita Ramam          (2022)     8.2
27                         Thevar Magan          (1992)     8.2
28                           Visaaranai          (2015)     8.2
29                  Sarpatta Parambarai          (2021)     8.2
30                           Thalapathi          (1991)     8.2
31                         Nadodikkattu          (1987)     8.2
32                      Pather Panchali          (1955)     8.2
33                             Drishyam          (2013)     8.2
34                         Thani Oruvan          (2015)     8.2
35                   Jaane Bhi Do Yaaro          (1983)     8.2
36                         Vada Chennai          (2018)     8.2
37                            Aparajito          (1956)     8.2
38                    Khosla Ka Ghosla!          (2006)     8.2
39                         Sardar Udham          (2021)     8.2
40                              Anniyan          (2005)     8.2
41                             Ratsasan          (2018)     8.1
42                        Chupke Chupke          (1975)     8.1
43                   Gangs of Wasseypur          (2012)     8.1
44                             Drishyam          (2015)     8.1
45                             Mahanati          (2018)     8.1
46                              Peranbu          (2018)     8.1
47                       Bangalore Days          (2014)     8.1
48                               Premam          (2015)     8.1
49                                Satya          (1998)     8.1

### Q4. Write a python program to display list of respected former presidents of India(i.e. Name , Term of office) from https://presidentofindia.nic.in/former-presidents.htm and make data frame.

In [8]:
url = "https://presidentofindia.nic.in/former-presidents.htm"
page = requests.get(url)
soup = BeautifulSoup(page.content)

In [9]:
# creating empty lists
name = []
term =[]

for i in soup.find_all('div', class_="presidentListing"):
    name.append(i.text.split('\n')[1].split('(')[0].strip())
    term.append(i.text.split('\n')[2].replace('Term of Office: ', ""))

In [10]:
President_term = pd.DataFrame({'Name':name,'Term_of_Office': term})

In [11]:
President_term

,Name,Term_of_Office
0,Shri Ram Nath Kovind,"25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee,"25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil,"25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam,"25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan,"25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma,"25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman,"25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh,"25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy,"25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed,"24 August, 1974 to 11 February, 1977"
10,Shri Varahagiri Venkata Giri,"3 May, 1969 to 20 July, 1969 and 24 August, 19..."
11,Dr. Zakir Husain,"13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan,"13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad,"26 January, 1950 to 13 May, 1962"

### Q5. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make dataframe.

### Part 1) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [12]:
url = 'https://www.icc-cricket.com/rankings/mens/team-rankings/odi'
page = requests.get(url)
soup = BeautifulSoup(page.content)

# creating empty lists
team = []
matches = []
points = []
rating = []
for i in soup.find_all('tr', class_="table-body"):
    team.append(i.text.strip().split('\n')[3])
for m in soup.find_all('tr', class_='table-body'):
    matches.append(m.text.strip().split('\n')[6])
for p in soup.find_all('tr', class_="table-body"):
    points.append(p.text.strip().split('\n')[7])
for rate in soup.find_all('tr', class_="table-body"):
    rating.append(rate.text.strip().split('\n')[8])
    
odi_men = pd.DataFrame({'Team':team,'Matches':matches,'Points':points,"Ratings":rating})

In [13]:
# value in the banner

match = soup.find('tr', class_='rankings-block__banner')
match = match.text.strip().split('\n')
banner = [match[3],match[6],match[7],match[9].strip()]

banner_df = pd.DataFrame([banner], columns=['Team','Matches','Points','Ratings'])

In [14]:
# Creating new dataframe by concatenating both datframes

odi_men = pd.concat([banner_df,odi_men], ignore_index = True)

odi_men_10 = odi_men.head(10)
odi_men_10

           Team Matches Points Ratings
0     Australia      35  3,965     113
1   New Zealand      31  3,504     113
2         India      47  5,294     113
3       England      36  3,988     111
4      Pakistan      25  2,649     106
5  South Africa      31  3,141     101
6    Bangladesh      38  3,625      95
7     Sri Lanka      36  3,099      86
8   West Indies      43  3,105      72
9   Afghanistan      20  1,419      71

### Part 2) Top 10 ODI Batsmen along with the records of their team and rating.

In [15]:
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
page = requests.get(url)
soup = BeautifulSoup(page.content)

# creating empty lists
player = []
team = []
rating = []

for i in soup.find_all('td', class_='table-body__cell rankings-table__name name'):
    player.append(i.text.strip())
for t in soup.find_all('span', class_="table-body__logo-text"):
    team.append(t.text.strip())
for rate in soup.find_all('td', class_="table-body__cell rating"):
    rating.append(rate.text)


odi_batsmen= pd.DataFrame({'Player':player,'Team':team,"Ratings":rating})

In [16]:
# value that is in the banner

playr_banr = soup.find('div', class_='rankings-block__banner--name-large').text
team = soup.find('div', class_='rankings-block__banner--nationality').text.strip()
rate = soup.find('div', class_="rankings-block__banner--rating").text

player = [playr_banr, team, rate]
playr_df = pd.DataFrame([player], columns = ['Player','Team','Ratings'])

In [17]:
# concatenation both dataframes

odi_batsmen = pd.concat([playr_df,odi_batsmen], ignore_index = True)
odi_batsmen_10 = odi_batsmen.head(10)
odi_batsmen_10

                  Player Team Ratings
0             Babar Azam  PAK     887
1  Rassie van der Dussen   SA     777
2            Imam-ul-Haq  PAK     740
3           Shubman Gill  IND     738
4           David Warner  AUS     726
5            Virat Kohli  IND     719
6        Quinton de Kock   SA     718
7           Rohit Sharma  IND     707
8            Steve Smith  AUS     702
9           Fakhar Zaman  PAK     699

### Part 3) Top 10 ODI bowlers along with the records of their team and rating.

In [18]:
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
page = requests.get(url)
soup = BeautifulSoup(page.content)

# creating empty lists
name = []
team = []
rating = []

for i in soup.find_all('td', class_="table-body__cell rankings-table__name name"):
    name.append(i.text.strip())
for j in soup.find_all('span', class_="table-body__logo-text"):
    team.append(j.text)
for k in soup.find_all('td', class_="table-body__cell rating"):
    rating.append(k.text)
    
odi_bowler = pd.DataFrame({'Player':name, 'Team':team, 'Ratings':rating})

In [19]:
# value that is in the banner

name = soup.find('div', class_="rankings-block__banner--name-large").text
team = soup.find('div', class_="rankings-block__banner--nationality").text.strip()
rate = soup.find('div', class_="rankings-block__banner--rating").text

player = [name,team,rate]
player_df = pd.DataFrame([player],columns = ['Player','Team','Ratings'])

In [20]:
# concatenating datfarmes

odi_bowler = pd.concat([player_df, odi_bowler], ignore_index = True)
odi_bowler_10 = odi_bowler.head(10)
odi_bowler_10

             Player Team Ratings
0    Josh Hazlewood  AUS     705
1       Trent Boult   NZ     694
2    Mohammed Siraj  IND     691
3    Mitchell Starc  AUS     686
4        Matt Henry   NZ     676
5       Rashid Khan  AFG     659
6        Adam Zampa  AUS     652
7    Shaheen Afridi  PAK     641
8  Mujeeb Ur Rahman  AFG     637
9   Shakib Al Hasan  BAN     636

### Q6. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make dataframe.
### Part1) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [21]:
url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
page = requests.get(url)
soup = BeautifulSoup(page.content)

# creating empty lists
team = []
matches = []
points = []
rating = []

for i in soup.find_all('tr', class_='table-body'):
    team.append(i.text.strip().split('\n')[3])
for m in soup.find_all('tr', class_='table-body'):
    matches.append(m.text.strip().split('\n')[6])
for p in soup.find_all('tr', class_="table-body"):
    points.append(p.text.strip().split('\n')[7])
for rate in soup.find_all('tr', class_="table-body"):
    rating.append(rate.text.strip().split('\n')[8])
    
odi_team = pd.DataFrame({'Team':team,'Matches':matches,'Points':points,"Ratings":rating})

In [22]:
# value that is in the banner

match = soup.find('tr', class_='rankings-block__banner')
match = match.text.strip().split('\n')
banner = [match[3],match[6],match[7],match[9].strip()]

banner_df = pd.DataFrame([banner], columns=['Team','Matches','Points','Ratings'])

In [23]:
# Creating new dataframe by concatenating both datframes

odi_teams = pd.concat([banner_df,odi_team], ignore_index = True)

odi_teams_10 = odi_teams.head(10)
odi_teams_10

           Team Matches Points Ratings
0     Australia      21  3,603     172
1       England      28  3,342     119
2  South Africa      26  3,098     119
3         India      27  2,820     104
4   New Zealand      25  2,553     102
5   West Indies      27  2,535      94
6    Bangladesh      13    983      76
7      Thailand      11    821      75
8      Pakistan      27  1,678      62
9     Sri Lanka       8    353      44

### Part 2) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [24]:
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
page = requests.get(url)
soup = BeautifulSoup(page.content)

# creating empty lists
player = []
team = []
rating = []

for i in soup.find_all('td', class_='table-body__cell rankings-table__name name'):
    player.append(i.text.strip())
for t in soup.find_all('span', class_="table-body__logo-text"):
    team.append(t.text.strip())
for rate in soup.find_all('td', class_="table-body__cell rating"):
    rating.append(rate.text)


odi_player= pd.DataFrame({'Player':player,'Team':team,"Ratings":rating})

In [25]:
# value that is in the banner

playr_banr = soup.find('div', class_='rankings-block__banner--name-large').text
team = soup.find('div', class_='rankings-block__banner--nationality').text.strip()
rate = soup.find('div', class_="rankings-block__banner--rating").text

player = [playr_banr, team, rate]
playr_df = pd.DataFrame([player], columns = ['Player','Team','Ratings'])

In [26]:
# concatenation both dataframes

odi_bat = pd.concat([playr_df,odi_player], ignore_index = True)
odi_bat_10 = odi_bat.head(10)
odi_bat_10

                Player Team Ratings
0         Alyssa Healy  AUS     762
1          Beth Mooney  AUS     754
2      Laura Wolvaardt   SA     732
3       Natalie Sciver  ENG     731
4          Meg Lanning  AUS     717
5     Harmanpreet Kaur  IND     716
6      Smriti Mandhana  IND     714
7  Chamari Athapaththu   SL     655
8    Amy Satterthwaite   NZ     641
9         Ellyse Perry  AUS     626

### Part 3) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [27]:
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
page = requests.get(url)
soup = BeautifulSoup(page.content)

# creating empty lists
player = []
team = []
rating = []

for i in soup.find_all('td', class_='table-body__cell rankings-table__name name'):
    player.append(i.text.strip())
for t in soup.find_all('span', class_="table-body__logo-text"):
    team.append(t.text.strip())
for rate in soup.find_all('td', class_="table-body__cell rating"):
    rating.append(rate.text)
    
odi_allplay= pd.DataFrame({'Player':player,'Team':team,"Ratings":rating})

In [28]:
# value that is in the banner

name = soup.find('div', class_="rankings-block__banner--name-large").text
team = soup.find('div', class_="rankings-block__banner--nationality").text.strip()
rate = soup.find('div', class_="rankings-block__banner--rating").text

player = [name,team,rate]
player_df = pd.DataFrame([player],columns = ['Player','Team','Ratings'])

In [29]:
# concatenatinf dataframes

odi_allplay = pd.concat([player_df,odi_allplay], ignore_index = True)
odi_allplay_10 = odi_allplay.head(10)
odi_allplay_10

              Player Team Ratings
0    Hayley Matthews   WI     373
1     Natalie Sciver  ENG     371
2       Ellyse Perry  AUS     366
3     Marizanne Kapp   SA     349
4        Amelia Kerr   NZ     336
5      Deepti Sharma  IND     322
6   Ashleigh Gardner  AUS     292
7      Jess Jonassen  AUS     250
8           Nida Dar  PAK     232
9  Sophie Ecclestone  ENG     205

### Q7. Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world and make data frame- i)Headline ii) Time iii) News Link.

In [ ]:
url = "https://www.cnbc.com/world/?region=world"
page = requests.get(url)
soup = BeautifulSoup(page.content)

# creating empty lists and adding values to it
headline = []
time = []
links =[]

for i in soup.find_all('a', class_="LatestNews-headline"):
    headline.append(i.text)
for i in soup.find_all('time', class_="LatestNews-timestamp"):
    time.append(i.text)
for link in soup.find_all('a', class_="LatestNews-headline"):
    links.append(link.get('href'))
    
# creating dataframe

news = pd.DataFrame({'Headline':headline, 'Time_stamp':time, 'Link':links})
news

### Q8. Write a python program to scrape the details of most downloaded articles from AI in last 90 days.https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles. Scrape below mentioned details and make data frame- i)Paper Title ii) Authors iii) Published Date iv) Paper URL

In [ ]:
url = "https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles"
page = requests.get(url)
soup = BeautifulSoup(page.content)

# creating empty lists
title = []
author = []
date =[]
links = []

for i in soup.find_all('h2',{'class':'sc-1qrq3sd-1 gRGSUS sc-1nmom32-0 sc-1nmom32-1 btcbYu goSKRg'}):
    title.append(i.text.strip())
    
for j in soup.find_all('span',{'class':'sc-1w3fpd7-0 dnCnAO'}):
    author.append(j.text)

for d in soup.find_all('span',{'class':'sc-1thf9ly-2 dvggWt'}):
    date.append(d.text)
    
for link in soup.find_all('a', href = True, class_ = 'sc-5smygv-0 fIXTHm'):
    links.append(link.get('href'))

    
# creating dataframe

most_dwnld = pd.DataFrame({'Paper_Title':title,'Authors':author,'Published_Date':date,'Paper_URL':links})
most_dwnld

### Q9. Write a python program to scrape mentioned details from dineout.co.in and make data frame i)Restaurant name ii) Cuisine iii) Location iv) Ratings v) Image URL.

In [ ]:
url = 'https://www.dineout.co.in/delhi-restaurants/buffet-special'
page = requests.get(url)
soup = BeautifulSoup(page.content)

# creating empty lists
name = []
cuisine = []
location = []
rating = []
image = []

for n in soup.find_all('a', class_='restnt-name ellipsis'):
    name.append(n.text.strip())
    
for c in soup.find_all('span',class_='double-line-ellipsis'):
    cuisine.append(c.text.split('|')[1].strip())
    
for l in soup.find_all('div', class_='restnt-loc ellipsis'):
    location.append(l.text.strip())
    
for r in soup.find_all('div',class_='restnt-rating rating-4'):
    rating.append(r.text.strip())
    
for img in soup.find_all('img', class_='no-img'):
    image.append(img.get('data-src'))
    
    
# creating dataframe

dine_out = pd.DataFrame({"Restraunt_Name":name, "Cuisine":cuisine, "Location":location, "Ratings":rating, "Image_URL":image})
dine_out